# WFClassic

./: .gitignore  README.md
src/WFClassic.Web/: Program.cs  WFClassic.Web.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
src/WFClassic.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/WFClassic.Web/Controllers/: CreditController.cs  EconomyController.cs  FoundryController.cs  FriendsController.cs  GuildController.cs  HomeController.cs  InventoryController.cs  MessageController.cs  MiscController.cs  RecipeController.cs  SessionsController.cs  StatsController.cs  UniverseController.cs  UserController.cs  WarframeAuthController.cs
src/WFClassic.Web/Data/: ApplicationDbContext.cs
src/WFClassic.Web/Data/Enums/: BankAccountTransactionType.cs  BankAccountType.cs  CurrencyType.cs  InternalInventoryItemType.cs  InventoryBinType.cs  MetricType.cs  PersonRelationshipType.cs  RewardProvidedAtLocation.cs  SystemTaskType.cs
src/WFClassic.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250407220431_AddApplicationUser.Designer.cs  20250407220431_AddApplicationUser.cs  20250407231809_AddLoginDetailsAndTracking.Designer.cs  20250407231809_AddLoginDetailsAndTracking.cs  20250408220647_AddLoginStreakFixTrackingIndexes.Designer.cs  20250408220647_AddLoginStreakFixTrackingIndexes.cs  20250421130852_BankAccountsAndTransactions.Designer.cs  20250421130852_BankAccountsAndTransactions.cs  20250427165606_InventoryAndAssoc.Designer.cs  20250427165606_InventoryAndAssoc.cs  20250427190644_BankAccountToPlayerMigration.Designer.cs  20250427190644_BankAccountToPlayerMigration.cs  20250427231829_AddSubscribedToEmails.Designer.cs  20250427231829_AddSubscribedToEmails.cs  20250430005530_MetricsItemTable.Designer.cs  20250430005530_MetricsItemTable.cs  20250507234433_PendingFriendRequest.Designer.cs  20250507234433_PendingFriendRequest.cs  20250508010442_PersonRelationship.Designer.cs  20250508010442_PersonRelationship.cs  20250509203221_RecipeItemsPendingTables.Designer.cs  20250509203221_RecipeItemsPendingTables.cs  20250509223413_ChangeRecipeItemCountToInt.Designer.cs  20250509223413_ChangeRecipeItemCountToInt.cs  20250511191635_AddCurrentLoadoutToPlayer.Designer.cs  20250511191635_AddCurrentLoadoutToPlayer.cs  20250511213530_AddMissionReportStorage.Designer.cs  20250511213530_AddMissionReportStorage.cs  20250512050906_DailyRewardsDefinitionTable.Designer.cs  20250512050906_DailyRewardsDefinitionTable.cs  20250515232410_AlertAndEventStorage.Designer.cs  20250515232410_AlertAndEventStorage.cs  20250516220444_ChangeMinToSecondsForRecipe.Designer.cs  20250516220444_ChangeMinToSecondsForRecipe.cs  20250525131221_MarketplaceEntities.Designer.cs  20250525131221_MarketplaceEntities.cs  20250525134141_SystemTaskTrackingEntities.Designer.cs  20250525134141_SystemTaskTrackingEntities.cs  (+11 more)
src/WFClassic.Web/Data/Models/: AlertConfiguration.cs  AlertEnemyConfiguration.cs  AlertRewardConfiguration.cs  ApplicationUser.cs  BankAccount.cs  BankAccountTransaction.cs  DailyRewardDefinition.cs  EntityBase.cs  FriendshipRequest.cs  InventoryBin.cs  InventoryItem.cs  InventoryItemAttachment.cs  LoginTrackingItem.cs  MarketItem.cs  MarketPackageDefinition.cs  MarketPackageItemDefinition.cs  MetricItem.cs  Mission.cs  MissionReport.cs  PendingRecipe.cs  PersonRelationship.cs  Player.cs  PlayerPurchaseRecord.cs  PlayerReport.cs  Recipe.cs  RecipeItem.cs  SystemTaskHistory.cs  TauntHistoryItem.cs  WorldStateEventMessage.cs
src/WFClassic.Web/Logic/Admin/CheckOnline/: IsUserOnlineQuery.cs  IsUserOnlineQueryHandler.cs  (+1 more)
src/WFClassic.Web/Logic/Middleware/: LoginVerificationActionFilter.cs  WFClassicProblemDetailsFactory.cs
src/WFClassic.Web/Logic/Shared/: ErrorViewModel.cs  Utils.cs
src/WFClassic.Web/Logic/Taunt/: AddTaunt.cs  AddTauntHandler.cs  AddTauntResult.cs  AddTauntValidator.cs
src/WFClassic.Web/Models/: ErrorViewModel.cs
src/WFClassic.Web/Properties/: launchSettings.json
src/WFClassic.Web/Views/: _ViewImports.cshtml
src/WFClassic.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/WFClassic.Web/sql/: alert_example.sql  recipes.sql  reward_definitions.sql
(+187 files in other folders)
