0 => 2 days
Credits 2,500  
Affinity 600 Warframe
Affinity 600 Primary weapon
Affinity 600 Secondary weapon
Affinity 2,400 Secondary weapon [small chance for] 


3 => 6 days
Credits 5,000
Affinity 1,200 Primary weapon
Affinity 1,200 Secondary weapon
Affinity 1,200 Melee weapon
Blueprints (Weapon)


 7+

Credits 10,000
Affinity 2,400 Warframe
Affinity 2,400 Primary weapon
Affinity 2,400 Secondary weapon
Affinity 2,400 Melee weapon
Affinity 2,400 Sentinel
Blueprints (Warframe)
Blueprints (Weapon)
Orokin Reactor Blueprint [very rare]  
Orokin Catalyst Blueprint [very rare]